--
-- PostgreSQL database dump
--

-- Dumped from database version 16.2 (Ubuntu 16.2-1.pgdg22.04+1)
-- Dumped by pg_dump version 16.2 (Ubuntu 16.2-1.pgdg22.04+1)

-- Started on 2024-03-06 23:01:42 +07

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- TOC entry 6 (class 2615 OID 16390)
-- Name: store; Type: SCHEMA; Schema: -; Owner: postgres
--

CREATE SCHEMA store;


ALTER SCHEMA store OWNER TO postgres;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- TOC entry 216 (class 1259 OID 16391)
-- Name: customer; Type: TABLE; Schema: store; Owner: postgres
--

CREATE TABLE store.customer (
    "CustomerID" character(6) NOT NULL,
    "LastName" character varying(20),
    "FirstName" character varying(20),
    "Address" character varying(40),
    "City" character varying(20),
    "State" character(2),
    "Zip" character(5),
    "Phone" character varying(15)
);


ALTER TABLE store.customer OWNER TO postgres;

--
-- TOC entry 218 (class 1259 OID 16403)
-- Name: order; Type: TABLE; Schema: store; Owner: postgres
--

CREATE TABLE store."order" (
    "OrderID" character(6) NOT NULL,
    "CustomerID" character(6) NOT NULL,
    "ProductID" character(6) NOT NULL,
    "PurchaseDate" date,
    "Quantity" integer,
    "TotalCost" money
);


ALTER TABLE store."order" OWNER TO postgres;

--
-- TOC entry 217 (class 1259 OID 16396)
-- Name: product; Type: TABLE; Schema: store; Owner: postgres
--

CREATE TABLE store.product (
    "ProductID" character(6) NOT NULL,
    "ProductName" character varying(30),
    "Model" character varying(30),
    "Manufacturer" character varying(30),
    "UnitPrice" money,
    "Inventorybasic" integer
);


ALTER TABLE store.product OWNER TO postgres;

--
-- TOC entry 3379 (class 0 OID 16391)
-- Dependencies: 216
-- Data for Name: customer; Type: TABLE DATA; Schema: store; Owner: postgres
--

COPY store.customer ("CustomerID", "LastName", "FirstName", "Address", "City", "State", "Zip", "Phone") FROM stdin;
WIL001	Williams	Frank	456 Oak St.	Hammond	IN	46102	\N
BLU005	Bbbbbbbb	RIck	123 Main St.	Chicago	IL	60633	555-1234
BLU003	AAAA	Katie	342 Pine	Hammond	IN	46200	555-9242
BLU001	BLUM	Jessica	229 State	Whiting	IN	46300	555-0921
\.


--
-- TOC entry 3381 (class 0 OID 16403)
-- Dependencies: 218
-- Data for Name: order; Type: TABLE DATA; Schema: store; Owner: postgres
--

COPY store."order" ("OrderID", "CustomerID", "ProductID", "PurchaseDate", "Quantity", "TotalCost") FROM stdin;
ODR003	WIL001	LAP003	2012-06-06	1	130₫
ODR002	BLU003	LAP002	2012-02-03	2	200₫
ODR001	BLU001	LAP001	2012-08-21	1	130₫
\.


--
-- TOC entry 3380 (class 0 OID 16396)
-- Dependencies: 217
-- Data for Name: product; Type: TABLE DATA; Schema: store; Owner: postgres
--

COPY store.product ("ProductID", "ProductName", "Model", "Manufacturer", "UnitPrice", "Inventorybasic") FROM stdin;
LAP003	HP 34	HP	HP	100.000₫	200
LAP002	HP AZE	HP	\N	100₫	18
LAP001	Vaio CR31Z	CR	Sony Vaio	130₫	5
\.


--
-- TOC entry 3229 (class 2606 OID 16395)
-- Name: customer customer_pkey; Type: CONSTRAINT; Schema: store; Owner: postgres
--

ALTER TABLE ONLY store.customer
    ADD CONSTRAINT customer_pkey PRIMARY KEY ("CustomerID");


--
-- TOC entry 3233 (class 2606 OID 16409)
-- Name: order order_pkey; Type: CONSTRAINT; Schema: store; Owner: postgres
--

ALTER TABLE ONLY store."order"
    ADD CONSTRAINT order_pkey PRIMARY KEY ("OrderID");


--
-- TOC entry 3231 (class 2606 OID 16402)
-- Name: product product_pkey; Type: CONSTRAINT; Schema: store; Owner: postgres
--

ALTER TABLE ONLY store.product
    ADD CONSTRAINT product_pkey PRIMARY KEY ("ProductID");


--
-- TOC entry 3234 (class 2606 OID 16410)
-- Name: order pk_order_2_customer; Type: FK CONSTRAINT; Schema: store; Owner: postgres
--

ALTER TABLE ONLY store."order"
    ADD CONSTRAINT pk_order_2_customer FOREIGN KEY ("CustomerID") REFERENCES store.customer("CustomerID") NOT VALID;


--
-- TOC entry 3235 (class 2606 OID 16415)
-- Name: order pk_order_2_product; Type: FK CONSTRAINT; Schema: store; Owner: postgres
--

ALTER TABLE ONLY store."order"
    ADD CONSTRAINT pk_order_2_product FOREIGN KEY ("ProductID") REFERENCES store.product("ProductID") NOT VALID;


-- Completed on 2024-03-06 23:01:42 +07

--
-- PostgreSQL database dump complete
--

